@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &__link {
            font-size: 16px;
        }  
    }
    .title {
        font-size: 40px;
        &-h2 {
            font-size: 34px;
        }
        &-h3 {
            font-size: 22px;
        }
    }
    .text {
        font-size: 18px;
        &_big {
            font-size: 20px;
        }
        &_medium {
            font-size: 16px;
        }
        &_small {
            font-size: 14px;
        }
    }
    .button {
        font-size: 16px;
        &_big {
            font-size: 20px;
        }
    }
    .promo {
        &__wrapper {
            grid-template-columns: 435px 495px;
            gap: 30px;
        }
        &__contacts {
            gap: 55px;
        }
        &__img {
            margin-top: -10px;
            img {
                max-width: 100%;
            }
        }
    }
    .about {
        &__wrapper {
            display: grid;
            grid-template-columns: 530px 350px;
            gap: 80px;
        }
        &__img {
            margin-top: 30px;
            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 700px;
    }
    .header {
        &__menu {
            gap: 50px;
        }
        &__link {
            font-size: 14px;
        }  
    }
    .title {
        font-size: 38px;
        &-h2 {
            font-size: 33px;
        }
        &-h3 {
            font-size: 20px;
        }
    }
    .text {
        font-size: 16px;
        &_big {
            font-size: 18px;
        }
        &_medium {
            font-size: 14px;
        }
        &_small {
            font-size: 12px;
        }
    }
    .button {
        height: 40px;
        padding: 10px 40px;
        font-size: 14px;
        &_big {
            font-size: 18px;
        }
    }
    .promo {
        margin-top: 80px;
        &__wrapper {
            grid-template-columns: 390px 290px;
            gap: 20px;
        }
        &__text {
            margin-top: 20px;
        }
        &__button {
            margin-top: 30px;
        }
        &__contacts {
            margin-top: 30px;
            gap: 45px;
        }
        &__item {
            gap: 15px;
        }
        &__img {
            margin-top: 50px;
            img {
                max-width: 100%;
            }
        }
    }
    .services {
        margin-top: 80px;
        &__subtitle {
            margin-top: 5px;
        }
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            height: 50px;
            padding: 0 20px;
            font-size: 18px;
            line-height: 20px;
        }
    }
    .about {
        margin-top: 80px;
        &__wrapper {
            grid-template-columns: 390px 270px;
            gap: 40px;
        }
        &__subtitle {
            margin-top: 5px;
        }
        &__info {
            margin-top: 20px;
            gap: 20px;
        }
        &__item {
            gap: 20px;
        }
        &__icon {
            min-width: 75px;
            width: 75px;
            height: 75px;
        }
    }

}